body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: auto; /* Enable scrolling */
}

header {
    /* background-color: #333; */
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    /* text-align: left; */
    margin-left: 50px;
    position: relative; /* Ensure header appears above background */
    z-index: 2; /* Ensure header appears above background */
}

.content {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding: 20px;
    align-items: flex-start;
    margin-left: 50px; /* Adjusted margin */
    animation: slideFromRight 1s ease-out; /* Animation for text */
    position: relative; /* Add relative positioning */
    z-index: 2; /* Ensure content appears above background */
}

.image img {
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slideFromAbove 1.7s ease-out; /* Animation for image */
}

.text {
    width: 40%;
    text-align: left;
    margin-right: 200px;
    animation: slideFromRight 1.7s ease-out; /* Animation for text */
    position: relative; /* Add relative positioning */
    z-index: 2; /* Ensure content appears above background */
}

.text h2 {
    color: #ffffff;
}

.text p {
    color: #ffffff;
}

.leader {
    text-align: center;
}

.text ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Allow the list to wrap to multiple lines */
    justify-content: space-between; /* Distribute items evenly */
    /* text-decoration-color: #ffffff; */

}

.text li {
    width: calc(33.33% - 10px); /* Adjusted width for three items per line */
    margin-bottom: 10px;
    text-align: center;
}
.text ul li {
    color: white; /* Change text color to white */
}

footer {
    /* background-color: #333; */
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background for footer */
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2; /* Ensure footer appears above background */
}

/* Album Section CSS */
.album {
    padding: 30px;
    position: relative; /* Add relative positioning */
    z-index: 2; /* Ensure album section appears above background */
}

.album h2 {
    text-align: center;
    margin-left: 50px;
    color: rgb(254, 254, 254);
}

.album-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 20px;
}

.album-grid2 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 20px;
}

.album-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Add relative positioning */
    height: auto; /* Adjust height to fit content */
}

.album-item img {
    width: 100%;
    height: auto; /* Auto height to maintain aspect ratio */
    transition: transform 0.3s ease; /* Add transition for smooth animation */
    
}

.album-item:hover img {
    transform: scale(1.1); /* Scale up the image on hover */
}

.album-item h3 {
    text-align: center;
    padding: 10px 0;
    color: rgb(254, 254, 254);
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.641); /* Add background color with opacity */
}
.album-options {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.album-item:hover .album-options {
    opacity: 1;
}

.album-options a {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: #35353581;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
}

.album-options a:hover {
    background-color: #000000;
}


/* new album section css */
.new-album {
    padding: 30px;
    position: relative;
    z-index: 2;
}
.new-album h2 {
    text-align: center;
    color: rgb(254, 254, 254);
}

.new-album-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.new-album-image {
    width: 50%;
    margin-left: 50px;
}

.new-album-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.new-album-description {
    width: 70%;
    padding: 20px;
    /* background-color: #f5f5f5; */
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin-left: 100px; /* Add margin to create a gap */
}

.new-album-description h3 {
    color: rgb(255, 255, 255);
    margin-top: 0;
    text-align: center;
}

.new-album-description p {
    color: #ffffff;
}

.new-album-image:hover img {
    transform: scale(1.1); /* Scale up the image on hover */
}

.new-album-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.new-album-image {
    width: 30%;
    position: relative;
}

.new-album-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.new-album-image:hover .overlay {
    opacity: 1;
}
.overlay a {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    background-color: #35353581;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
}
.overlay a:hover {
    background-color: #000000;
}
.spotify-link,
.youtube-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0000005e; /* Spotify green */
    border-radius: 5px;
}

.youtube-link {
    background-color:#0000005e; /* YouTube red */
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./background/bg.png');
    background-size: cover;
    filter: blur(10px);
    z-index: 1;
}

.background::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: rgba(255, 255, 255, 0.1); /* Adjust background color and opacity */
    z-index: -1;
    transform: rotateX(30deg) rotateY(45deg);
    backdrop-filter: blur(20px); /* Apply additional blur for 3D effect */
}

/* member section css */
.members {
    padding: 30px;
    position: relative;
    z-index: 2;
}
.members h2 {
    text-align: center;
    color: rgb(254, 254, 254);
}
.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 62px;
}

.member-item {
    position: relative;
    height: 200px; /* Set a fixed height for all member items */
    width: 200px;
}

.member-item img {
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.member-item:hover img {
    transform: scale(1.1);
}

.member-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-decoration: white; /* Remove underline */
    
}

.member-item:hover .member-name {
    opacity: 1;
    
}






@keyframes slideFromAbove {
    from {
        transform: translateY(-900%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
